# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/hotelBookingDB

# Razorpay Configuration (only if integrating payments)
RAZORPAY_KEY_ID=rzp_test_KyJVvNWUBa5r0B
RAZORPAY_KEY_SECRET=FWEOJjhJC2Zjz6jrzFASplA5

# Email Configuration (optional, for email service like Nodemailer)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Server Configuration
PORT=5000

# Other environment variables (like JWT secret, etc.)
JWT_SECRET=sidsri
